@import "colors";

.primary {
    background-color: @primary;
}

.primary-text {
    color: @primary;
}

.secondary {
    background-color: @secondary
}

html, body {
    height: 100%;
    background-color: @background;
}

.center-content {
    display: flex;
    justify-content: center;
    align-items: center;
}

.content {
    height: ~"calc(82vh - 64px)";
}

footer {
    height: 18vh;
}